# CommunityManagement

eureka/src/main/java/com/eureka/eureka/: EurekaApplication.java
module1/: pom.xml
module1/src/main/java/com/infosys/community/: Module1Application.java
module1/src/main/java/com/infosys/community/config/: AppConfig.java  Constants_JWT.java  Provider.java  Validator.java  WebConfig.java
module1/src/main/java/com/infosys/community/controller/: LoginController.java  RegistrationController.java  TokenValidationController.java  UserController.java
module1/src/main/java/com/infosys/module1/: Module1Application.java
module1/src/main/resources/: application.properties
module1/src/test/java/com/infosys/community/: BackendApplicationTests.java
module2/: pom.xml
module2/src/main/java/com/example/module2/: Module2Application.java
module2/src/main/java/com/example/module2/controller/: FlatController.java  ResidentController.java  SocietyController.java
module2/src/main/java/com/example/module2/entity/: Flat.java  Resident.java  Society.java
module2/src/main/java/com/example/module2/repository/: FlatRepository.java  ResidentRepository.java  SocietyRepository.java
module2/src/main/java/com/example/module2/service/: Module1Client.java  TokenValidationService.java
module2/src/main/java/com/example/module2/util/: AppConfig.java  Constants_JWT.java  JwtUtil.java  Module2TokenValidator.java  Provider.java  Validator.java
module2/src/main/java/com/infosys/module2/: Module2Application.java
module2/src/main/java/com/infosys/module2/config/: CorsConfig.java  SecurityConfig.java
module2/src/main/java/com/infosys/module2/controller/: FlatController.java  ResidentController.java  SocietyController.java
module2/src/main/java/com/infosys/module2/dto/: FlatDto.java  ResidentProfileDto.java
module2/src/main/java/com/infosys/module2/feign/: AuthenticationInterface.java
module2/src/main/java/com/infosys/module2/model/: Flat.java
module2/src/main/java/com/infosys/module2/service/: FlatService.java  FlatServiceImplementation.java  ResidentService.java  ResidentServiceImplementation.java  SocietyService.java  SocietyServiceImplementation.java
module2/src/main/resources/: application.properties
module4/: pom.xml
module4/src/main/resources/: application.properties
(+21 files in other folders)
